
# Set the paths according to your MathLink Developer Kit location.
# (The paths should not contain whitespaces)

MMADIR := $(shell ls -d /Applications/Mathematica*.app | tail -n 1)

space :=
space +=
MMADIR := $(subst $(space),\ ,$(MMADIR))

ifeq ($(MMADIR),)
	$(error Mathematica not found.  Please edit the makefile and set the correct path.)
endif

$(info Using Mathematica in $(MMADIR))

MLINKDIR := $(MMADIR)/SystemFiles/Links/MathLink/DeveloperKit

SYS = MacOSX-x86-64
CADDSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions

INCDIR = ${CADDSDIR}
LIBDIR = ${CADDSDIR}

# Depending on your version of OSX the Python framework might be in /Library
# instead of /System/Library (default for later OSX versions)

PYTHONFRAMEWORKDIR = /System/Library/Frameworks/Python.framework/Versions/Current
PYTHONINC = /System/Library/Frameworks/Python.framework/Headers

 
PYTHONIKA = Pythonika
INCLUDES = -I${INCDIR} -I${PYTHONINC}
LIBS = -L${LIBDIR} -lMLi3 -F${PYTHONFRAMEWORKDIR} -framework Python -framework CoreFoundation -lstdc++
MPREP = ${CADDSDIR}/mprep


all : Pythonika


Pythonika: ${PYTHONIKA}.o ${PYTHONIKA}tm.o
	${CC} ${INCLUDES} ${PYTHONIKA}.o ${PYTHONIKA}tm.o ${LIBS} -o ${PYTHONIKA}


${PYTHONIKA}tm.o: ${PYTHONIKA}.tm
	${MPREP} ${PYTHONIKA}.tm -o ${PYTHONIKA}tm.c
	${CC} -c ${PYTHONIKA}tm.c ${INCLUDES}

${PYTHONIKA}.o: ${PYTHONIKA}.c
	${CC} -c ${PYTHONIKA}.c ${INCLUDES}

clean :
	rm -f ${PYTHONIKA}tm.* ${PYTHONIKA}.o ${PYTHONIKA}
